set background=dark
let g:colors_name = "icy"

"Theme built with Lush.nvim, exported at Sun 25 Jul 2021 05:21:14 PM WIB
highlight LspDiagnosticsFloatingWarning guifg=#EBCA89 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#828597 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsSignError guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#EBCA89 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSSymbol Identifier
highlight! link IncSearch Search
highlight! link TSTagDelimiter Delimiter
highlight TSText guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Type guifg=#EBCA89 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight! link TSTitle Title
highlight! link TSLiteral String
highlight! link Question MoreMsg
highlight LspCodeLens guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLensSeparator guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSWarning guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSDanger guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight TSVariable guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelDeletion SignDelete
highlight! link DiffviewFilePanelInsertion SignAdd
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight! link DiffviewStatusRenamed SignChange
highlight NvimTreeSpecialFile guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusAdded SignAdd
highlight LspDiagnosticsSignHint guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FloatBorder guifg=#828597 guibg=#272835 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal NvimTreeNormal
highlight CompeDocumentation guifg=NONE guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight! link TSInclude Include
highlight! link TabLineInformation LspDiagnosticsSignInformation
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Error guifg=#E46767 guibg=#430E0E guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNumber Number
highlight! link TSOperator Operator
highlight! link TSParameter TSField
highlight StatusLineFileName guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=bold blend=NONE
highlight! link TSParameterReference TSParameter
highlight! link TSProperty TSField
highlight! link TSPunctDelimiter Delimiter
highlight StatusLineFTAlt guifg=#C7C9D1 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight StatusLineFT guifg=#C7C9D1 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight Structure guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineLCol guifg=#C7C9D1 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctSpecial Delimiter
highlight StatusLineMode guifg=#161822 guibg=#5C5E70 guisp=NONE gui=bold blend=NONE
highlight StatusLineNC guifg=#828597 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight FlutterWidgetGuides guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight markdownLinkText guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight! link TermCursor Cursor
highlight! link markdownLinkDelimiter Delimiter
highlight! link markdownLinkTextDelimiter Delimiter
highlight markdownCode guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownUrl mkdLink
highlight! link TSString String
highlight! link mkdInlineURL mkdLink
highlight mkdHeading guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#0E323A guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex TSString
highlight mkdLink guifg=#85A0C7 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSStringEscape Character
highlight NvimTreeGitRenamed guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#0E323A guisp=NONE gui=NONE blend=NONE
highlight! link TSTag Tag
highlight LspReferenceText guifg=NONE guibg=#292B38 guisp=NONE gui=underline blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#292B38 guisp=NONE gui=underline blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#292B38 guisp=NONE gui=underline blend=NONE
highlight DiffDelete guifg=NONE guibg=#430E0E guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusModified SignChange
highlight MoreMsg guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Label guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight NvimTreeRootFolder guifg=#577DB2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusDeleted SignDelete
highlight NvimTreeOpenedFolderName guifg=#75ACB8 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight NvimTreeFolderName guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight NvimTreeVertSplit guifg=#161822 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SignAdd guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#85A0C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Whitespace guifg=#545664 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaTSConstructor guifg=#8F94A3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight! link ColorColumn CursorLine
highlight Conceal guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight! link lCursor Cursor
highlight! link CursorIM Cursor
highlight DiffText guifg=NONE guibg=#144B57 guisp=NONE gui=NONE blend=NONE
highlight! link TermCursorNC Cursor
highlight Folded guifg=#5C5E70 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#828597 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#161822 guibg=#828597 guisp=NONE gui=NONE blend=NONE
highlight! link Substitute Search
highlight LineNr guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#85A0C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight MatchParen guifg=NONE guibg=#1B1F2C guisp=NONE gui=underline blend=NONE
highlight! link ModeMsg Normal
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight! link NormalNC Normal
highlight Pmenu guifg=#66697A guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#9DB3D2 guibg=#1C1D26 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#1C1D26 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#272835 guisp=NONE gui=NONE blend=NONE
highlight! link QuickFixLine CursorLine
highlight SpecialKey guifg=#85A0C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpellBad guifg=#C7C9D1 guibg=NONE guisp=#E46767 gui=underline blend=NONE
highlight SpellCap guifg=#C7C9D1 guibg=NONE guisp=#EBCA89 gui=underline blend=NONE
highlight SpellLocal guifg=#C7C9D1 guibg=NONE guisp=#A4BF8D gui=underline blend=NONE
highlight SpellRare guifg=#C7C9D1 guibg=NONE guisp=#85A0C7 gui=underline blend=NONE
highlight Visual guifg=NONE guibg=#292B38 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight CursorLine guifg=NONE guibg=#1B1F2C guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#36384A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SignColumn Normal
highlight Exception guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Macro PreProc
highlight EndOfBuffer guifg=#36384A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight Special guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Character
highlight Tag guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#8F94A3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Ignore guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TabLineSel guifg=#0E1016 guibg=#85A0C7 guisp=NONE gui=NONE blend=NONE
highlight SignChange guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight NvimTreeIndentMarker guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#BCBFC8 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight! link TSComment Comment
highlight NvimTreeExecFile guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional Conditional
highlight! link TSConstant Constant
highlight NvimTreeGitStaged guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstBuiltin Constant
highlight! link htmlH1 Title
highlight! link TSConstMacro Macro
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSConstructor guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link mkdEscape Delimiter
highlight! link TSException Exception
highlight TSField guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight! link TSFunction Function
highlight! link markdownIdDelimiter Delimiter
highlight! link TSFuncBuiltin Function
highlight Function guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncMacro Macro
highlight NormalFloat guifg=NONE guibg=#272835 guisp=NONE gui=NONE blend=NONE
highlight StatusLineDeco guifg=#EBCA89 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight! link TSKeyword Keyword
highlight StatusLineLColAlt guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight! link TSKeywordFunction Keyword
highlight WarningMsg guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineGit guifg=#161822 guibg=#5C5E70 guisp=NONE gui=NONE blend=NONE
highlight StatusLineGitAlt guifg=#161822 guibg=#5C5E70 guisp=NONE gui=NONE blend=NONE
highlight StatusLineLSP guifg=#A0A3B0 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#E46767 guibg=#430E0E guisp=NONE gui=NONE blend=NONE
highlight LspTroubleIndent guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError LspDiagnosticsSignError
highlight! link TabLineWarning LspDiagnosticsSignWarning
highlight! link TabLineHint LspDiagnosticsSignHint
highlight Constant guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#414758 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffviewVertSplit guifg=#161822 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Normal guifg=#C7C9D1 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Character Constant
highlight Statement guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSignatureActiveParameter guifg=#A092C8 guibg=#292B38 guisp=NONE gui=underline,bold blend=NONE
highlight! link Define PreProc
highlight Conditional guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight! link TSLabel Label
highlight! link TSMethod Function
highlight TSNamespace guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link PreCondit PreProc
highlight LspDiagnosticsDefaultHint guifg=#A4BF8D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultError guifg=#E46767 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#EBCA89 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#85A0C7 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#A4BF8D gui=underline blend=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#E46767 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#EBCA89 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#85A0C7 gui=underline blend=NONE
highlight LspDiagnosticsFloatingHint guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingError guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
