set background=dark
let g:colors_name = "icy"

"Theme built with Lush.nvim, exported at Thu 12 Aug 2021 05:28:18 AM WIB
highlight! link Define PreProc
highlight! link Character Constant
highlight StatusLineDeco guifg=#EBCA89 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderName guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeOpenedFolderName guifg=#75ACB8 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight StatusLineLCol guifg=#C7C9D1 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#EBCA89 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffviewVertSplit guifg=#161822 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight NvimTreeRootFolder guifg=#577DB2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineFTAlt guifg=#C7C9D1 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight StatusLineGit guifg=#161822 guibg=#5C5E70 guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelDeletion SignDelete
highlight StatusLineGitAlt guifg=#161822 guibg=#5C5E70 guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Label guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link TSTag Tag
highlight StorageClass guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight TSText guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Character
highlight Function guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight! link ColorColumn CursorLine
highlight Conceal guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Question MoreMsg
highlight! link TSTitle Title
highlight! link lCursor Cursor
highlight! link TSLiteral String
highlight! link CursorIM Cursor
highlight Keyword guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Constant guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelInsertion SignAdd
highlight! link TSStringEscape Character
highlight Operator guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusRenamed SignChange
highlight mkdLink guifg=#85A0C7 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSAnnotation guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight! link TSComment Comment
highlight! link TSConditional Conditional
highlight! link TSConstant Constant
highlight DiffText guifg=NONE guibg=#144B57 guisp=NONE gui=NONE blend=NONE
highlight! link TSConstBuiltin Constant
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstMacro Macro
highlight! link DiffviewNormal NvimTreeNormal
highlight TSConstructor guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#828597 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight TSField guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight CmpDocumentation guifg=NONE guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight! link TermCursor Cursor
highlight String guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TermCursorNC Cursor
highlight LspDiagnosticsDefaultError guifg=#E46767 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#EBCA89 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TabLineInformation LspDiagnosticsSignInformation
highlight LspDiagnosticsDefaultInformation guifg=#85A0C7 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight luaTSConstructor guifg=#8F94A3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#0E1016 guibg=#85A0C7 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineWarning LspDiagnosticsSignWarning
highlight! link WildMenu PmenuSel
highlight! link TSLabel Label
highlight! link TSMethod Function
highlight LspDiagnosticsDefaultHint guifg=#A4BF8D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#A4BF8D gui=underline blend=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#E46767 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#EBCA89 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#85A0C7 gui=underline blend=NONE
highlight LspDiagnosticsFloatingHint guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingError guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingWarning guifg=#EBCA89 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#C7C9D1 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#EBCA89 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSString String
highlight! link TabLineError LspDiagnosticsSignError
highlight Search guifg=#161822 guibg=#828597 guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight CursorLineNr guifg=#85A0C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspTroubleIndent guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineFileName guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=bold blend=NONE
highlight! link TSSymbol Identifier
highlight StatusLineLSP guifg=#A0A3B0 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight StatusLineFT guifg=#C7C9D1 guibg=#36384A guisp=NONE gui=NONE blend=NONE
highlight! link Substitute Search
highlight StatusLineLColAlt guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link IncSearch Search
highlight! link TSOperator Operator
highlight! link TSParameter TSField
highlight DiffAdd guifg=NONE guibg=#0E323A guisp=NONE gui=NONE blend=NONE
highlight FlutterWidgetGuides guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link ModeMsg Normal
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight CmpDocumentationBorder guifg=NONE guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownIdDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight DiffDelete guifg=NONE guibg=#430E0E guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight LspCodeLensSeparator guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncBuiltin Function
highlight TelescopeMatching guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSInclude Include
highlight! link mkdEscape Delimiter
highlight SignAdd guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignChange guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight! link mkdInlineURL mkdLink
highlight! link TSNumber Number
highlight! link DiffviewStatusAdded SignAdd
highlight! link DiffviewStatusModified SignChange
highlight! link NormalNC Normal
highlight! link TSParameterReference TSParameter
highlight Pmenu guifg=#66697A guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctSpecial Delimiter
highlight! link TSStringRegex TSString
highlight! link DiffviewStatusDeleted SignDelete
highlight Tag guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeExecFile guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight LspDiagnosticsSignError guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspSignatureActiveParameter guifg=#A092C8 guibg=#292B38 guisp=NONE gui=underline,bold blend=NONE
highlight PmenuSel guifg=#9DB3D2 guibg=#1C1D26 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#BCBFC8 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#828597 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TelescopeBorder guifg=#414758 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight PmenuSbar guifg=NONE guibg=#1C1D26 guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter Delimiter
highlight WarningMsg guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSWarning guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Delimiter guifg=#8F94A3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#A092C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#36384A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#272835 guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#E46767 guibg=#430E0E guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FloatBorder guifg=#828597 guibg=#272835 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#A4BF8D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight NvimTreeGitRenamed guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link QuickFixLine CursorLine
highlight SpecialKey guifg=#85A0C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Error guifg=#E46767 guibg=#430E0E guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSProperty TSField
highlight! link htmlH1 Title
highlight CursorLine guifg=NONE guibg=#1B1F2C guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#36384A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SignColumn Normal
highlight StatusLine guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#828597 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=NONE guibg=#292B38 guisp=NONE gui=underline blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#292B38 guisp=NONE gui=underline blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#292B38 guisp=NONE gui=underline blend=NONE
highlight mkdHeading guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=#C7C9D1 guibg=NONE guisp=#85A0C7 gui=underline blend=NONE
highlight! link TSKeywordFunction Keyword
highlight SpellCap guifg=#C7C9D1 guibg=NONE guisp=#EBCA89 gui=underline blend=NONE
highlight! link TSKeyword Keyword
highlight! link markdownUrl mkdLink
highlight! link TSFuncMacro Macro
highlight markdownCode guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFunction Function
highlight! link TSFloat Float
highlight SpellBad guifg=#C7C9D1 guibg=NONE guisp=#E46767 gui=underline blend=NONE
highlight Directory guifg=#85A0C7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownLinkTextDelimiter Delimiter
highlight Visual guifg=NONE guibg=#292B38 guisp=NONE gui=NONE blend=NONE
highlight SpellLocal guifg=#C7C9D1 guibg=NONE guisp=#A4BF8D gui=underline blend=NONE
highlight Ignore guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDanger guifg=#E46767 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSType Type
highlight markdownLinkText guifg=#89B8C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTypeBuiltin Type
highlight Folded guifg=#5C5E70 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#85A0C7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link VisualNOS Visual
highlight TSVariableBuiltin guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#E46767 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#C7C9D1 guibg=#0E1016 guisp=NONE gui=NONE blend=NONE
highlight LspCodeLens guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#C7C9D1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=NONE guibg=#272835 guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#545664 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=NONE guibg=#1B1F2C guisp=NONE gui=underline blend=NONE
highlight Number guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#D18771 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#0E323A guisp=NONE gui=NONE blend=NONE
highlight StatusLineMode guifg=#161822 guibg=#5C5E70 guisp=NONE gui=bold blend=NONE
highlight NvimTreeVertSplit guifg=#161822 guibg=#161822 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineHint LspDiagnosticsSignHint
